<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/node_modules/codemirror/lib/codemirror.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borcode</title>
  </head>
  <body>
    <div id="txtDiv">
      <span>
        <textarea id="codeArea" spellcheck="false" class="codeArea"></textarea>
      </span>
    </div>
    <script src="/src/backend/javascript/functions/newFile.js"></script>
  </body>
</html>
