<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../menu/menu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcode</title>
    <style>
        .tabLink {
            outline: none;
            border: 1px firebrick solid;
            color: firebrick;
        }
        .tabLink a {
            text-decoration: none;
            color: black;
        }
        .tabLink a:hover {
            outline: none;
            text-decoration: none;
            border: 1px firebrick solid;
            background-color: firebrick;
            color: white;
            transition: 0.2s;
        }
        .tabLink:hover {
            outline: none;
            text-decoration: none;
            border: 1px firebrick solid;
            background-color: firebrick;
            color: white;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <!--! Menu !-->
    <div class="app-menu">

    </div>
    <!--! Menu End !-->
    <h1 class="welcome-text">Welcome to Borcode</h1>
    <h2 class="open-file-text">If you want open new file click "+" button</h2>
    <script src="/src/backend/javascript/functions/newFile.js"></script>
    <script>
        const ipc = require("electron").ipcRenderer;
        const select = document.getElementById('newFile');

        select.addEventListener('click', function(event) {
            ipc.send('open-file-dialog');
        });

        ipc.on('selected-file', function(event, path) {
            document.getElementById('selected-file').innerHTML = `You selected: ${path}`;
        });
    </script>
    <script src="../menu/menu.js"></script>
</body>
</html>